<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Please Wait..</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
	<link rel="stylesheet" href="./style.css">

</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script>
	var username = localStorage.getItem("Recovery")
	var iamfrom = localStorage.getItem("iamfrom")
	console.log(username)
	console.log("Connected!")
	setTimeout(function () {
		$("#msg").fadeOut(500);
		$("#ball").fadeOut(500);
	}, 800);
	setTimeout(function () {
		document.getElementById('msg').innerHTML = "Welcome Back, " + username
		$("#msg").fadeIn(500);
	}, 1400);
	setTimeout(function () {
		$("#msg").fadeOut(500);
	}, 3500);
	setTimeout(function () {
		document.getElementById('msg').innerHTML = "You have successfully verified your identity."
	}, 4000);
	setTimeout(function () {
		$("#msg").fadeIn(500);
	}, 4000);
	setTimeout(function () {
		$("#msg").fadeOut(500);
	}, 5900);
	setTimeout(function () {
		document.getElementById('msg').innerHTML = "You will now be redirected to twentyonecore login."
	}, 6400);
	setTimeout(function () {
		$("#msg").fadeIn(500);
	}, 6700);
	setTimeout(function () {
		$("#ball").fadeIn(500);
	}, 7300);
	setTimeout(function () {
		window.location.href = "/login/" + iamfrom + "&autofill=" + username
	}, 8500);
</script>

<body>
	<!-- partial:index.partial.html -->
	<div class="wrap">
		<div class="loading">
			<div id="ball" class="bounceball"></div>
			<div id="msg" class="text">LOADING</div>
		</div>
	</div>
	<!-- partial -->

</body>
<style>
	@import url(https://fonts.googleapis.com/css?family=Montserrat);

	body {
		position: relative;
		width: 100%;
		height: 100vh;
		font-family: Montserrat;
		background-color: #333;
	}

	.wrap {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}

	.text {
		color: #0099ff;
		display: inline-block;
		margin-left: 5px;
	}

	.bounceball {
		position: relative;
		display: inline-block;
		height: 37px;
		width: 15px;
	}

	.bounceball:before {
		position: absolute;
		content: "";
		display: block;
		top: 0;
		width: 15px;
		height: 15px;
		border-radius: 50%;
		background-color: #0099ff;
		transform-origin: 50%;
		-webkit-animation: bounce 500ms alternate infinite ease;
		animation: bounce 500ms alternate infinite ease;
	}

	@-webkit-keyframes bounce {
		0% {
			top: 30px;
			height: 5px;
			border-radius: 60px 60px 20px 20px;
			transform: scaleX(2);
		}

		35% {
			height: 15px;
			border-radius: 50%;
			transform: scaleX(1);
		}

		100% {
			top: 0;
		}
	}

	@keyframes bounce {
		0% {
			top: 30px;
			height: 5px;
			border-radius: 60px 60px 20px 20px;
			transform: scaleX(2);
		}

		35% {
			height: 15px;
			border-radius: 50%;
			transform: scaleX(1);
		}

		100% {
			top: 0;
		}
	}
</style>

</html>