<!DOCTYPE html>
<html lang="en">

<head>
<title>HackerXBot</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="HackerXBot">
<meta name="keywords" content="HackerXBot HackerXBot.com HackerX'sCave Server discordserver">
<meta name="author" content="HackerX">
<link rel="icon" type="image/vnd.microsoft.icon" href="https://hackerxbot.myvnc.com/dashboard/assets/hackerxbot.png">
<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

<div class="device-notification">
<a class="device-notification--logo" href="/dashboard/">
<img src="https://hackerxbot.myvnc.com/dashboard/assets/hackerxbot.png" alt="">
<p></p>
</a>
<p class="device-notification--message"></p>
</div>
<div class="perspective effect-rotate-left">
<div class="container"><div class="outer-nav--return"></div>
<div id="viewport" class="l-viewport">
<div class="l-wrapper">
<header class="header">
<a class="header--logo" href="index.html">
<img src="https://hackerxbot.myvnc.com/dashboard/assets/hackerx.png" alt="err">
</a>
<div class="header--nav-toggle">
<span></span>
</div>
</header>
<nav class="l-side-nav">
<ul class="side-nav">
<li class="is-active"><span>Home</span></li>
<li><span>News</span></li>
<li><span>Dashboard</span></li>
</ul>
</nav>
<ul class="l-main-content main-content">
<li class="l-section section section--is-active">
<div class="intro">
<div class="intro--banner">
<h1>Introducing <br> HackerXBot</h1>
<button class="cta">Dashboard?
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
<g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
<path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z" />
</g>
</svg>
<span class="btn-background"></span>
</button>
<!-- <img src="/assets/oringinal hackerx logo.png" alt="Welcome"> -->
</div>
<div class="intro--options">
<a href="#0">
<h3>140</h3>
<p>Members</p>
</a>
<a href="#0">
<h3>4</h3>
<p>Security Bots Active 24/7</p>
</a>
<a href="#0">
<h3>26</h3>
<p>Roles Any Member Can Get</p>
</a>
</div>
</div>
</li>
<li class="l-section section">
<div class="about">
<div class="about--banner">
<h2>Explore<br>New<br>Discord Hacks</h2>
</a>
<img src="assets/img/about-visual.png" alt="Sponsored">
</div>
<div class="about--options">
<a href="https://discord.gg/E9WfmCxS6W">
<h3>Join Now!</h3>
</a>
<a href="https://dsc.gg/hackerxbot">
<h3>Invite Bot</h3>
</a>
<a href="./dashboard/">
<h3>Dashboard</h3>
</a>
</div>
</div>
</li>
<li class="l-section section">
<div class="contact">
<div class="contact--lockup">
<div class="modal">
<div class="modal--information">
<p>View Updated</a></p>
</div>
<ul class="modal--options">
<li><a href="./dashboard/">Dashboard</a></li>
<ul class="modal--options">
<li><a href="/logs/">Logs</a></li>
</ul>
</div>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
<ul class="outer-nav">
<li class="is-active">Home</li>
<li>News</li>
<li>Dashboard</li>
</ul>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="7b07e8b0a6bc5c9899423451-text/javascript">window.jQuery || document.write('<script src="assets/js/vendor/jquery-2.2.4.min.js"><\/script>')</script>
<script src="assets/js/functions-min.js" type="7b07e8b0a6bc5c9899423451-text/javascript"></script>
<!-- MENU -->
<script src="assets/js/rocket-loader.min.js" data-cf-settings="7b07e8b0a6bc5c9899423451-|49" defer=""></script></body>

</html>