<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="icon" href="/assets/21c.png">
	<meta name="description" content="This Is TwentyoneCore. Ready?">
	<meta name="keywords" content="hackerx, twentyone, twentyone">
	<meta name="author" content="Gregory Papapostolou">
	<title>TwentyoneCore Login</title>
	<link rel="stylesheet" href="./style.css">
	<meta content="This Is TwentyoneCore" property="og:title" />
	<meta content="Welcome! Ready To Login?" property="og:description" />
	<meta content="https://www.twentyonecore.com/login/" property="og:url" />
	<meta content="https://3542945b-ae25-4b1d-8d5b-e2071f1d8d3e.id.repl.co/assets/img/logo.png" property="og:image" />
	<meta content="#222222" data-react-helmet="true" name="theme-color" />

</head>
<style>
	body {
		margin: 0;
		padding: 0;
		width: 100vw;
		height: 100vh;
	}

	.content {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 100%;
	}

	.loader-wrapper {
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		background-color: #212121;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.loader {
		display: inline-block;
		width: 30px;
		height: 30px;
		position: relative;
		border: 4px solid #Fff;
		animation: loader 2s infinite ease;
	}

	.loader-inner {
		vertical-align: top;
		display: inline-block;
		width: 100%;
		background-color: #fff;
		animation: loader-inner 2s infinite ease-in;
	}

	@keyframes loader {
		0% {
			transform: rotate(0deg);
		}

		25% {
			transform: rotate(180deg);
		}

		50% {
			transform: rotate(180deg);
		}

		75% {
			transform: rotate(360deg);
		}

		100% {
			transform: rotate(360deg);
		}
	}

	@keyframes loader-inner {
		0% {
			height: 0%;
		}

		25% {
			height: 0%;
		}

		50% {
			height: 100%;
		}

		75% {
			height: 100%;
		}

		100% {
			height: 0%;
		}
	}
</style>

<body>
	<!-- partial:index.partial.html -->

	<body>
		<div class="loader-wrapper">
			<span class="loader"><span class="loader-inner"></span></span>
		</div>
		<div class="session" id="body">
			<div class="left">
				<?xml version="1.0" encoding="UTF-8"?>
				<svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="25pt" height="25pt"
					viewBox="0 0 512.000000 512.000000" preserveAspectRatio="xMidYMid meet">
					<g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none">
						<path
							d="M1967 3524 c-301 -67 -475 -268 -503 -580 l-7 -74 215 0 215 0 12 71 c29 175 131 251 282 209 137 -38 164 -267 52 -459 -93 -162 -344 -411 -706 -701 l-67 -54 2 -165 3 -166 658 -3 657 -2 0 185 0 185 -350 2 -349 3 82 65 c115 92 331 310 405 409 127 170 171 287 179 476 6 148 -6 217 -58 324 -38 76 -132 175 -206 214 -121 64 -371 94 -516 61z" />
						<path d="M2930 3290 l0 -210 130 0 130 0 0 -750 0 -750 235 0 235 0 0 960 0 960 -365 0 -365 0 0 -210z" />
					</g>
				</svg>
			</div>
			<form id="login-form" action="" class="log-in" autocomplete="off">
				<h4>This is <span>TwentyoneCore</span></h4>
				<p id="msg">Welcome back! Log in to your account:
				<div id="help" style="display: none;">
					<span style="color: #FF0042;" id="lan21msg">Can't login? Just type your name/username and it might take you
						somewhere..</span>
				</div>
				</p>
				<div class="floating-label">
					<input placeholder="Username" type="username" name="username" id="username" autocomplete="off">
					<label for="username">Username:</label>
					<div class="icon">
						<?xml version="1.0" encoding="UTF-8"?>
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" style="enable-background:new 0 0 32 32"
							xml:space="preserve">
							<path
								d="M16 14c-3.86 0-7-3.14-7-7s3.14-7 7-7 7 3.14 7 7-3.14 7-7 7zm0-12c-2.757 0-5 2.243-5 5s2.243 5 5 5 5-2.243 5-5-2.243-5-5-5zM27 32a1 1 0 0 1-1-1v-6.115a6.95 6.95 0 0 0-6.942-6.943h-6.116A6.95 6.95 0 0 0 6 24.885V31a1 1 0 1 1-2 0v-6.115c0-4.93 4.012-8.943 8.942-8.943h6.116c4.93 0 8.942 4.012 8.942 8.943V31a1 1 0 0 1-1 1z" />
						</svg>

					</div>
				</div>
				<div class="floating-label">
					<input placeholder="Password" type="password" name="password" id="password" autocomplete="off">
					<label for="password">Password:</label>
					<div class="icon">

						<?xml version="1.0" encoding="UTF-8"?>
						<svg enable-background="new 0 0 24 24" version="1.1" viewBox="0 0 24 24" xml:space="preserve"
							xmlns="http://www.w3.org/2000/svg">
							<style type="text/css">
								.st0 {
									fill: none;
								}

								.st1 {
									fill: #010101;
								}
							</style>
							<rect class="st0" width="24" height="24" />
							<path class="st1" d="M19,21H5V9h14V21z M6,20h12V10H6V20z" />
							<path class="st1"
								d="M16.5,10h-1V7c0-1.9-1.6-3.5-3.5-3.5S8.5,5.1,8.5,7v3h-1V7c0-2.5,2-4.5,4.5-4.5s4.5,2,4.5,4.5V10z" />
							<path class="st1"
								d="m12 16.5c-0.8 0-1.5-0.7-1.5-1.5s0.7-1.5 1.5-1.5 1.5 0.7 1.5 1.5-0.7 1.5-1.5 1.5zm0-2c-0.3 0-0.5 0.2-0.5 0.5s0.2 0.5 0.5 0.5 0.5-0.2 0.5-0.5-0.2-0.5-0.5-0.5z" />
						</svg>
					</div>

				</div>
				<button type="submit" id="login-form-submit" onClick="return false;">Log in</button>
				<div id="cant" style="display: none;"><a onclick="recover()">
						<h5>Can't login?</h5>
					</a></div>
			</form>
		</div>

		<!-- partial -->
		<script src="jquery-2.1.4.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
		<script src="login.js"></script>
		<script>
			$(window).on("load", function () {
				$(".loader-wrapper").fadeOut("slow");
			});
		</script>
	</body>

</html>