<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Please Wait</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link rel="stylesheet" href="./style.css">

</head>

<body>
	<!-- partial:index.partial.html -->
	<div class="pulse" data-status="running">
		<div class="status">
		</div>
	</div>
	<!-- partial -->

</body>
<style>
	body {
		background: #000;
	}

	.status {
		width: 10px;
		height: 10px;
		border-radius: 100% 100%;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		background: #00d323;
	}

	.pulse {
		border-radius: 50px;
		line-height: 50px;
		text-align: center;
		width: 60px;
		height: 60px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		text-transform: uppercase;
		letter-spacing: 0.05em;
	}

	.pulse:before,
	.pulse:after {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(127, 185, 0, 0.2);
		border-radius: 50px;
		opacity: 0;
	}

	.pulse:before {
		transform: scale(1);
		-webkit-animation: pulse 3s infinite linear;
		animation: pulse 3s infinite linear;
	}

	.pulse:after {
		-webkit-animation: pulse 3s 2s infinite linear;
		animation: pulse 3s 2s infinite linear;
	}

	@-webkit-keyframes pulse {
		0% {
			transform: scale(0.6);
			opacity: 0;
		}

		33% {
			transform: scale(1);
			opacity: 1;
		}

		100% {
			transform: scale(1.4);
			opacity: 0;
		}
	}

	@keyframes pulse {
		0% {
			transform: scale(0.6);
			opacity: 0;
		}

		33% {
			transform: scale(1);
			opacity: 1;
		}

		100% {
			transform: scale(1.4);
			opacity: 0;
		}
	}

	/* Soon 
[data-status="running"] { background: rgba(127, 185, 0, 1); }
[data-status="pending"] { background: rgba(243, 156, 18, 1); }
[data-status="failed"] { background: rgba(192, 57, 43, 1); }
*/
</style>
<script>
	const user = localStorage.getItem("Recovery")
	const iamfrom = localStorage.getItem("iamfrom")
	console.log("Welcome Back, " + user + '!')
	setTimeout(function () {
		window.location.href = "/login/" + iamfrom + "?autofill=" + user
	}, 3550);
</script>

</html>